*
{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'poppins',sans-serif;
}
html{
	scroll-behavior: smooth;
}
body
{
color: rgb(184, 49, 184);

background: rgb(213, 201, 201);
}
#header
{
width: 100%;
height:100vh;

}


.container{
	padding: 10px 10%;
	
}
.row2{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
}
nav{
	display:flex;
	align-items: center;
	justify-content:space-between;
	flex-wrap: wrap;
}
.logo{
	width: 100px;
	animation: slideRight 1s ease forwards;
    animation-delay:1s;
}

nav ul li{
	list-style:none;
	display: inline-block;
	margin:10px 20px;
}
nav ul li a{
	color:rgb(179, 8, 153);
	text-decoration:none;
	font-size:18px;
	position:relative;
	animation: slideTop 1s ease forwards;
	animation-delay:calc(.2s * var(--i));
	transition: transform 0.5s;
	
}
nav ul li a::after{
	content: '';
	width:0;
	height:3px;
	background:rgb(137, 16, 121);
	position:absolute;
	left:0;
	bottom:-6px;
	text-decoration:underline;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width:100%;
	
}


.header-text-1{
	margin-top:15%;
	font-size:60px;
	flex-basis:50%;
	animation: slideTop 1s ease forwards;
	animation-delay:.1s;
}
.header-text-1 h1{
	font-size: 50px;
	margin-top:20px;
	
}
.header-text-1 h1 span{
	color: rgb(169, 57, 177);
	animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.header-text-2{
  flex-basis: 20%;
  margin-top:10%;
}
.header-text-2 img{
	margin-top:1%;
	width: 400px;
	border-radius: 50%;
	border: 5px solid rgb(211, 149, 225);
	box-shadow:0 0 5px rgb(211, 149, 225),
	0 0 25px rgb(211, 149, 225),0 0 50px rgb(211, 149, 225),
	0 0 50px rgb(211, 149, 225),0 0 50px rgb(211, 149, 225);
	background-color: var(--aqua-color);
	height: 55vh;
	margin-right: 40px;
}

/*-----about------*/
#about{
	padding:80px 0;
	color:rgb(184, 39, 179);
}
.row{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
}
.about-col-1{
	flex-basis:35%;
}
.about-col-1 img{
	width:100%;
	border-radius:15px;
}
.about-col-2{
	flex-basis:60%;
	margin-right: -70px;
}
.sub-title{
	font-size:60px;
	font-weight:600;
	color:rgb(217, 73, 179);
}
.tab-titles{
	display:flex;
	margin: 25px 0 50px;
}
.tab-links{
	margin-right:50px;
	font-size:30px;
	font-weight:500;
	cursor:pointer;
	position:relative;
}
.tab-links::after{
	content: '';
	width:0;
	height:3px;
	background:rgb(121, 8, 95);
	position:absolute;
	left:0;
	bottom:-8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width:50%;
}
.tab-contents ul li{
	list-style:none;
	margin:10px 0;
}
.tab-contents ul li span{
	color:rgb(147, 88, 145);
	font-size:25px;
}
.tab-contents{
	display:none;
}
.tab-contents.active-tab{
	display:block;
}
/*------------services-------*/
#services{
	padding: 30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
	
}
.services-list div{
	background: rgb(178, 115, 145);
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s,transform 0.5s;
	box-shadow:1px 1px 20px #844064,
	            1px 1px 40px #5a375a;
}
.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
	color: #242323;

}
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
	color: #510d3f;
}
.services-list div a{
	text-decoration: none;
	color: #5b424f;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	/* background: #8cc5cd; */
	background: linear-gradient(rgba(168, 85, 147, 0.6),#621f5a);
	transform: translateY(-10px);
}

/*-----portfolio----*/
#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width:100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width:100%;
	height: 0;
	background: linear-gradient(rgba(209, 95, 203, 0.6),#712562);
	border-radius:10px ;
	position: absolute;
	left:0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	color: black;
	font-weight: 500;
	margin-bottom: 20px;
	font-size: 20px;
}
.layer a{
	margin-top: 20px;
	color:#c76bbe ;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background:#671053;
	width:60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width:fit-content;
	border: 1px solid #d873c8;
	padding:14px 50px ;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background: #66164c;
}
/*------contact----*/
.contact-left{
	flex-basis: 35%;

}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #912b77;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;

}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 30px;
	color: #a82c9e;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: #e8298b;
	transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background: #eb2ca5;
}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #483f3f;
	padding: 15px;
	margin: 15px 0;
	color: #c9d8aa;
	font-size: 18px;
	border-radius: 6px;

}
form .btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
.copyright{
	width:100%;
	text-align: center;
	padding: 25px 0;
	background: #383232;
	font-weight: 300;
	margin-top: 20px;
}
.copyright i{
	color: #f10de2;
}




/*-------sliding----*/

@keyframes slideRight {
	0%{
		transform: translateX(-100px);
		opacity:0;
	}
	100%{
		transform: translateX(0px);
		opacity:1;
	}
}
@keyframes slideLeft {
	0%{
		transform: translateX(100px);
		opacity:0;
	}
	100%{
		transform: translateX(0px);
		opacity:1;
	}
}
@keyframes slideTop {
	0%{
		transform: translateY(100px);
		opacity:0;
	}
	100%{
		transform: translateY(0px);
		opacity:1;
	}
}

@keyframes slideBottom {
	0%{
		transform: translateY(-100px);
		opacity:0;
	}
	100%{
		transform: translateY(0px);
		opacity:1;
	}
}

/*--------css for small screens------*/
nav .fa-solid{
	display: none;
}
@media only screen and (max-width:600px){
	
	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
	}
	nav ul{
		background-color: #7fb7ca;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25px;

	}
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	
	.header-text-1, .header-text-2{
		flex-basis: 50%;
	}
	.header-text-1{
		font-size:  20px;
		text-align: center ;
	}
	.header-text-1 h1{
		font-size:  20px;
		text-align: center ;
	}
	.header-text-2{
	
		margin-top: 15px;
	}
	.sub-title{
		font-size: 35px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-top: 400px;
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size:14px ;
	}
}
#msg{
	color: #61b752;
	margin-top: -40px;
	display: block;

}